FriendshipExploder/Menu/MainMenu.xaml

<Window x:Class="FriendshipExploder.Menu.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendshipExploder.Menu"
        xmlns:vms="clr-namespace:FriendshipExploder.Menu"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{Binding MenuBackground}"
        x:Name="menu"
        KeyDown="menu_KeyDown"
        Title="MainMenu" Height="450" Width="800">
    <Window.DataContext>
        <vms:MainMenuViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button" x:Key="roundedbtn">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DimGray"/>
        </Style>
        <Style TargetType="Border" x:Key="palyer_border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="Label" x:Key="palyer_lb">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="binding_lb">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Content" Value="[Disabled]"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Opacity="{Binding FirstColumnOpacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" IsEnabled="{Binding NewGameEnabled}" Command="{Binding NewGameCommand}" Content="New game" Style="{StaticResource roundedbtn}"/>
            <Button Grid.Row="2" x:Name="exitGame" IsEnabled="{Binding ExitEnabled}" Content="Exit" Style="{StaticResource roundedbtn}" Click="Exit"/>
        </Grid>
        <Grid Grid.Column="1" Opacity="{Binding SecondColumnOpacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Players}" SelectedItem="{Binding SelectedPlayer}" Grid.Row="1" Margin="10,10,10,10" Background="Transparent" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource palyer_border}">
                            <DockPanel>
                                <Label Content="{Binding}" Style="{StaticResource palyer_lb}"/>
                                <ComboBox ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.KeyBindings}">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <Label Content="{Binding}" Style="{StaticResource binding_lb}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="2" IsEnabled="{Binding NextEnabled}" Command="{Binding NextCommand}" Content="Next" Style="{StaticResource roundedbtn}"/>
        </Grid>
        <Grid Grid.Column="2" Opacity="{Binding ThirdColumnOpacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="0.5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Playgrounds}" SelectedItem="{Binding SelectedPlayground}" x:Name="playgrounds" Grid.Row="1" Margin="10,10,10,10" Background="Transparent" HorizontalContentAlignment="Stretch">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="2" Margin="10,10,10,10" HorizontalAlignment="Stretch">
                            <Label Foreground="White" FontSize="24" FontWeight="Bold" Content="{Binding}">
                            </Label>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="2" Margin="10,10,10,10" HorizontalAlignment="Stretch">
                <DockPanel>
                    <Label Foreground="White" FontSize="24" FontWeight="Bold" Content="Rounds:" VerticalAlignment="Center" />
                    <ComboBox FontSize="24" Width="100" HorizontalAlignment="Right">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </Border>
        </Grid>
    </Grid>
</Window>
