FriendshipExploder/Menu/MainMenu.xaml

<Window x:Class="FriendshipExploder.Menu.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendshipExploder.Menu"
        xmlns:vms="clr-namespace:FriendshipExploder.Menu"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Background="{Binding MenuBackground}"
        Title="MainMenu" Height="450"
        Width ="800">
    <Window.DataContext>
        <vms:MainMenuViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <FontFamily x:Key="font" >/Fonts/#Bomberman</FontFamily>
        <Style TargetType="Button" x:Key="roundedbtn">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{Binding ButtonFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="Margin" Value="20,20,20,20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DimGray"/>
        </Style>
        <Style TargetType="Border" x:Key="palyer_border">
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
        <Style TargetType="Label" x:Key="palyer_lb">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="{Binding LabelFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="binding_lb">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="Label" x:Key="playgrounds_lb">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Label" x:Key="rounds_lb">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="{Binding LabelFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ComboBox" x:Key="rounds_cb">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="{Binding LabelFontSize}"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="Width" Value="150"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Opacity="{Binding FirstColumnOpacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" IsEnabled="{Binding NewGameEnabled}" Command="{Binding NewGameCommand}" Content="New game" Style="{StaticResource roundedbtn}"/>
            <Button Grid.Row="2" x:Name="exitGame" IsEnabled="{Binding ExitEnabled}" Content="Exit" Style="{StaticResource roundedbtn}" Click="Exit"/>
        </Grid>
        <Grid Grid.Column="1" Opacity="{Binding SecondColumnOpacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Style="{StaticResource palyer_border}">
                <DockPanel>
                    <Label Content="Player 1" Style="{StaticResource palyer_lb}"/>
                    <ComboBox SelectedIndex="0" IsEnabled="{Binding Player1KeyBindingEnabled}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.KeyBindings, Mode=TwoWay}" SelectedItem="{Binding Player1SelectedKeyBinding}" FontSize="{Binding LabelFontSize}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding Path=., Mode=TwoWay}" Style="{StaticResource binding_lb}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource palyer_border}">
                <DockPanel>
                    <Label Content="Player 2" Style="{StaticResource palyer_lb}"/>
                    <ComboBox SelectedIndex="0" IsEnabled="{Binding Player2KeyBindingEnabled}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.KeyBindings}" SelectedItem="{Binding Player2SelectedKeyBinding}" FontSize="{Binding LabelFontSize}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" Style="{StaticResource binding_lb}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Border Grid.Row="3" Style="{StaticResource palyer_border}">
                <DockPanel>
                    <Label Content="Player 3" Style="{StaticResource palyer_lb}"/>
                    <ComboBox SelectedIndex="0" IsEnabled="{Binding Player3KeyBindingEnabled}" ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Path=DataContext.KeyBindings}" SelectedItem="{Binding Player3SelectedKeyBinding}" FontSize="{Binding LabelFontSize}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Label Content="{Binding}" Style="{StaticResource binding_lb}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Button Grid.Row="4" IsEnabled="{Binding NextEnabled}" Command="{Binding NextCommand}" Content="Next" Style="{StaticResource roundedbtn}"/>
        </Grid>
        <Grid Grid.Column="2" Opacity="{Binding ThirdColumnOpacity}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="8*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox ItemsSource="{Binding Playgrounds}" SelectedItem="{Binding SelectedPlayground}" IsEnabled="{Binding PlaygroundsEnabled}" Grid.Row="1" Margin="10,10,10,10" Background="Transparent" HorizontalContentAlignment="Stretch" FontSize="{Binding LabelFontSize}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="2" Margin="10,10,10,10" HorizontalAlignment="Stretch">
                            <Label Content="{Binding}" Style="{StaticResource playgrounds_lb}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="2" Margin="10,10,10,10" HorizontalAlignment="Stretch">
                <DockPanel>
                    <Label Content="Rounds:" Style="{StaticResource rounds_lb}" />
                    <ComboBox SelectedIndex="{Binding RoundsSelected}" IsEnabled="{Binding RoundsEnabled}" Style="{StaticResource rounds_cb}">
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>4</ComboBoxItem>
                        <ComboBoxItem>5</ComboBoxItem>
                    </ComboBox>
                </DockPanel>
            </Border>
            <Button Grid.Row="3" Command="{Binding StartCommand}" Content="Start game" Style="{StaticResource roundedbtn}" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>
