FriendshipExploder/Menu/PausedWindow.xaml

<Window x:Class="FriendshipExploder.Menu.PausedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FriendshipExploder.Menu"
        mc:Ignorable="d"
        x:Name="pausedWindow"
        Title="Game Paused" Height="300" Width="640"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Loaded="Window_Loaded"
        ResizeMode="NoResize">
    <Window.Resources>
        <FontFamily x:Key="font" >/Fonts/#Bomberman</FontFamily>
        <Style TargetType="Button" x:Key="roundedbtn">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="DimGray"/>
        </Style>
        <Style TargetType="Label" x:Key="title_lb">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="{StaticResource font}"/>
            <Setter Property="Foreground" Value="DimGray"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1">
            <Border BorderBrush="LightGray" BorderThickness="2" Margin="0,20,0,0">
                <Label x:Name="title_lb" Content="Game paused" Style="{StaticResource title_lb}" />
            </Border>
            <Button x:Name="resume_bt" Content="Resume" Margin="20,40,20,0" Click="Resume" Style="{StaticResource roundedbtn}" />
            <Button x:Name="mainMenu_bt" Content="Main menu" Margin="20,20,20,0" Click="MainMenu" Style="{StaticResource roundedbtn}" />
            <Button x:Name="exit_bt" Content="Exit" Margin="20,20,20,0" Click="Exit" Style="{StaticResource roundedbtn}" />
        </StackPanel>
    </Grid>
</Window>
